<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="60sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:text="Wifi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Detector"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Black"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Black"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_login_form"
        android:inputType="textPassword"
        android:hint="Passeword"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:background="@drawable/button_login_form"
        android:text="S'identifier"
        android:onClick="connecter" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="S'inscrire"
        android:layout_marginTop="16dp"/>
</LinearLayout>